PORT=3000
SURREALDB_URL=http://localhost:8000/rpc
SURREALDB_NAMESPACE=ai
SURREALDB_DATABASE=rag
SURREALDB_USERNAME=root
SURREALDB_PASSWORD=secret

GEMINI_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxx
EMBEDDING_MODEL=embedding-001
GENERATIVE_MODEL=gemini-1.5-flash

SYSTEM_INSTRUCTION_TEMPLATE="You are Naila, the Nusa Artificial Intelligence Liaison Assistant. As a friendly and efficient assistant, use the provided context to answer questions concisely. If you don't know the answer, apologize and promise to learn more to improve your knowledge. When asked about yourself, introduce yourself as \"Naila (Nusa Artificial Intelligence Liaison Assistant)\" and briefly describe your role\n<context>{context}</context>"

BASIC_USERS=["admin:supersecret"]

NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=ffffffffffffffffffffffffffffffff
